
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123

ME_CONFIG_MONGODB_ADMINUSERNAME=sehyun
ME_CONFIG_MONGODB_ADMINPASSWORD=1234
MONGO_INITDB_DATABASE=test

DATABASE_URL=mongodb://admin:password123@localhost:2000/test?authSource=admin
